# Задача 16: 
# Требуется вычислить, сколько раз встречается некоторое число X в списке A. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в списке. 
# В последующих  строках записаны N целых чисел Ai. 
# Последняя строка содержит число X

# 5
# 1 2 3 4 5
# 3
# -> 1

n = int(input('Введите кол-во элементов: '))
list_1 = []
for _ in range(n):
    list_1.append(int(input('Введите значение: ')))
print(list_1)

x = (int(input('Введите значение X: ')))

count = 0
for ind in range(n):
    if list_1[ind] == x:
        count += 1
print(count)
