# Задача 18: 
# Требуется найти в списке A самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в списке. 
# В последующих  строках записаны N целых чисел Ai. 
# Последняя строка содержит число X

# 5
# 1 2 3 4 5
# 6
# -> 5

n = int(input('Введите кол-во элементов: '))
list_1 = []
for _ in range(n):
    list_1.append(int(input('Введите значение: ')))
print(list_1)

x = (int(input('Введите значение X: ')))

